@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');
:root {
    --border-radius: 0.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

p,
span {
    font-size: 16px;
    color: hsl(211, 10%, 45%);
}

textarea:focus {
    border: 1px solid hsl(211, 10%, 45%);
}

button {
    cursor: pointer;
}

body {
    display: flex;
    justify-content: center;
    background-color: hsl(223, 19%, 93%);
    min-height: 100vh;
    font-family: 'Rubik', sans-serif;
}

main {
    width: 60%;
    margin: 2rem 0px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.comments {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.comment {
    background-color: hsl(0, 0%, 100%);
    display: flex;
    padding: 2rem;
    gap: 20px;
    border-radius: var(--border-radius);
}

.comment-controls {
    background-color: hsl(223, 19%, 93%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 10px;
    border-radius: var(--border-radius);
}

.comment-controls strong {
    color: hsl(238, 40%, 52%);
}

.comment-controls button {
    border: none;
    background-color: transparent;
}

.comment-controls button:hover>svg path {
    transition: all 0.5s;
    fill: hsl(238, 40%, 52%);
}

.comment-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
}

.comment-content p {
    text-align: justify;
}

.comment-user {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.comment-user button {
    border: none;
    background-color: transparent;
    font-weight: bold;
}

.comment-user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.comment-user-info strong {
    color: hsl(212, 24%, 26%);
}

.comment-user-info img {
    width: 40px;
    height: 40px;
}

.add-comment-section img,
.add-reply-section img {
    width: 40px;
    height: 40px;
}

.add-comment-section,
.add-reply-section {
    display: flex;
    background-color: hsl(0, 0%, 100%);
    padding: 20px;
    border-radius: var(--border-radius);
    gap: 10px;
}

.add-reply-section {
    display: none;
    animation: fade-in-down 0.5s ease-in;
}

form {
    display: flex;
    align-items: flex-start;
    flex: 1;
    gap: 10px;
}

form textarea {
    border: 1px solid hsl(223, 19%, 93%);
    border-radius: var(--border-radius);
    width: 100%;
    flex: 1;
    padding: 10px 14px;
}

form button {
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: var(--border-radius);
    color: hsl(0, 0%, 100%);
    background-color: hsl(238, 40%, 52%);
}

.reply {
    padding-left: 25px;
    margin-left: 25px;
    border-left: 1px solid hsl(239, 57%, 85%);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.replingto {
    color: hsl(238, 40%, 52%);
}

.currentUserStatus {
    background-color: hsl(238, 40%, 52%);
    font-size: 10px;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    padding: 6px;
    border-radius: 3px;
}

.btn-delete {
    color: hsl(358, 79%, 66%);
    margin-right: 16px;
}

.btn-delete:hover>svg path {
    fill: hsl(357, 100%, 86%);
    transition: all 0.5s;
}

.btn-delete:hover {
    color: hsl(357, 100%, 86%);
    transition: all 0.5s;
}

.btn-reply,
.btn-edit {
    color: hsl(238, 40%, 52%);
}

.btn-edit:hover>svg path,
.btn-reply:hover>svg path {
    fill: hsl(239, 57%, 85%);
    transition: all 0.5s;
}

.btn-edit:hover,
.btn-reply:hover {
    color: hsl(239, 57%, 85%);
    transition: all 0.5s;
}

.btn-send:hover {
    transition: background-color 0.5s;
    background-color: hsl(239, 57%, 85%);
}

.flex {
    display: flex !important;
}

.modal-container {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.726);
    z-index: 100;
    justify-content: center;
    align-items: center;
    display: flex;
    transform: translateY(-100%);
    transition: all 0.7s;
}

.modal {
    background-color: hsl(0, 0%, 100%);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: var(--border-radius);
}

.modal-btn {
    display: flex;
    justify-content: space-between;
}

.modal-btn button {
    border: none;
    padding: 18px;
    font-weight: bold;
    border-radius: var(--border-radius);
    color: hsl(0, 0%, 100%);
}

.modal-btn button:first-child {
    background-color: hsl(211, 10%, 45%);
}

.modal-btn button:last-child {
    background-color: hsl(358, 79%, 66%);
}

.show {
    transform: translateY(0%) !important;
}

.hide {
    display: none;
}

@keyframes fade-in-down {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@media (min-width: 376px) and (max-width: 770px) {
    main {
        width: 80%;
    }
    .reply {
        padding-left: 12px;
        margin-left: 12px;
    }
}

@media (max-width: 375px) {
    body {
        padding: 0rem 2rem;
    }
    main {
        width: 100%;
    }
    .reply {
        padding-left: 12px;
        margin-left: 0px;
    }
    .comment {
        flex-direction: column-reverse;
    }
}